<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="icono.png" type="image/x-icon">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="google" content="notranslate">
        <title>Lauvid</title>
        <style>
            *
            {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'sugar';
                letter-spacing: 2px;
            }

            /* Estilos generales */
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 20px;
                background-color: #99ff99; /* Fondo del body en color verde claro */
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                overflow: hidden;
            }

            /* Caja contenedora */
            .container {
                max-width: 600px;
                background-color: #ff99ff; /* Color morado claro */
                padding: 20px;
                border: #ffff99 solid 5px;
                border-radius: 10px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align: center;
                transition: 0.5s;
            }
            .container:hover {
                background-color: #ff33ff; /* Color morado claro */
                transition: 0.5s;
            }   

            h1
            {
                margin-bottom: 15px;
                color: #990099;
            }

            /* Estilos para dispositivos móviles */
            @media (max-width: 600px) {
                body {
                    font-size: 14px;
                }
            }

            /* Estilos para tablets y dispositivos más grandes */
            @media (min-width: 601px) {
                body {
                    font-size: 16px;
                }
            }

            /* Estilos para enlaces */
            a {
                background-color: #99ff99;
                border: 3px #ffff99 solid;
                border-radius: 15px;
                padding: 20px;
                text-decoration: none;
                color: green;
                display: block;
                margin-bottom: 15px;
                font-weight: bold;
                font-size: 18px;
                transition: 0.2s;
            }

            /* Estilos para enlaces al pasar el ratón */
            a:hover {
                background-color: #99ff66;
                transition: 0.2s;
            }

            /* Estilos para la lista */
            ul {
                list-style: none; /* Quitar los puntos de la lista */
                padding-left: 0;
            }
            
            @font-face
            {
                font-family: sugar;
                src: url('sugar.ttf');
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Lauvid</h1>
            <ul>
                <li><a href="lauvid.000.pe">🖼️ Galería🖼️  </a></li>
                <li><a href="fotosArtificiales.html">💥 Fotos Artificiales💥 </a></li>
                <li><a href="">❓ ❓ ❓ </a></li>
            </ul>
        </div>
    </body>
</html>
